[global]
databaseReader = kfold
#databaseReader = sun

[sun]
database_path = /Users/wachs/SUN

[kfold]
load = 0
save = 1
file = images_set.kfold
#used only if load = 0
train_percentage = 0.7 

[region_chooser]
load = 0
save = 1
file=chosenRegions.txt


[FeaturesComplexNetwork]
load = 0
file = train.cn


[factories_enabled]
labels = 0
hsv = 0
orientation = 0
area = 0

[factories/hsv]
hue_discretization = 4
saturation_discretization = 1
value_discretization = 1
frequency_discretization = 10

[factories/orientation]
orientation_discretization = 4

[factories/area]
area_discretization = 4

[constructor_general]
constructor_enabled = 0
#coocurrence_equation = reinforcement | add
coocurrence_equation = add
save = 1

[constructor/reinforcement]
learningRate = 0.3
lambda = 80

[label_guesser_experiment]
execute = 0
walk_length = 1
#method = xor | sum | mult
method = xor
output_file = guesses_41144_1w.txt



