######################################################################
# Automatically generated by qmake (3.0) dom set 21 00:45:44 2014
######################################################################

QT+=core
QT+=widgets
CONFIG+=c++11
QMAKE_CXXFLAGS+=-std=c++11 -U__STRICT_ANSI__
TEMPLATE = app
TARGET = PhdThesis
INCLUDEPATH += src

# Input
HEADERS += src/ComplexNetwork.hpp \
           src/DatabaseReader.hpp \
           src/Edge.hpp \
           src/Node.hpp \
           src/Region.hpp \
           src/SunDatabaseReader.hpp \
           src/SupervisedImage.hpp \
           src/tests/ComplexNetworkTest.cpp
SOURCES += src/ComplexNetwork.cpp \
           src/Edge.cpp \
           src/Node.cpp \
           src/Region.cpp \
           src/SunDatabaseReader.cpp \
           src/SupervisedImage.cpp \
           src/main.cpp

CONFIG(debug, debug|release) { 
    DESTDIR = "debug"
    OBJECTS_DIR="debug/object_files"
}
CONFIG(release, debug|release) { 
    DESTDIR = "release"
    OBJECTS_DIR="release/object_files"
}
