######################################################################
# Automatically generated by qmake (3.0) qui set 18 15:13:35 2014
######################################################################

QT+=core
QT+=widgets
CONFIG+=c++11
TEMPLATE = app
TARGET = PhdThesis
INCLUDEPATH += . src src/tests

# Input
HEADERS += src/ComplexNetwork.hpp \
           src/DatabaseReader.hpp \
           src/Edge.hpp \
           src/Node.hpp \
           src/Region.hpp \
           src/SunDatabaseReader.hpp \
           src/SupervisedImage.hpp \
           src/tests/ComplexNetworkTest.cpp
SOURCES += src/ComplexNetwork.cpp \
           src/Edge.cpp \
           src/main.cpp \
           src/Node.cpp \
           src/SunDatabaseReader.cpp \
           src/tests/ComplexNetworkTest.cpp

CONFIG(debug, debug|release) { 
    DESTDIR = "debug"
    OBJECTS_DIR="debug/object_files"
}
CONFIG(release, debug|release) { 
    DESTDIR = "release"
    OBJECTS_DIR="release/object_files"
}
