######################################################################
# Automatically generated by qmake (3.0) ter set 23 22:16:23 2014
######################################################################

QT+=core
QT+=widgets
CONFIG+=c++11
QMAKE_CXXFLAGS+=-I/opt/local/include
QMAKE_CXXFLAGS+=-std=c++11 -U__STRICT_ANSI__
TEMPLATE = app
TARGET = PhdThesis
INCLUDEPATH += src

# Input
HEADERS += src/AreaFeatureExtractor.hpp \
           src/ComplexNetwork.hpp \
           src/ComplexNetworkConstructor.hpp \
           src/DatabaseReader.hpp \
           src/Edge.hpp \
           src/Feature.hpp \
           src/FeatureExtractor.hpp \
           src/Link.hpp \
           src/Node.hpp \
           src/Region.hpp \
           src/SunDatabaseReader.hpp \
           src/SupervisedImage.hpp
SOURCES += src/AreaFeatureExtractor.cpp \
           src/ComplexNetwork.cpp \
           src/ComplexNetworkConstructor.cpp \
           src/Edge.cpp \
           src/Feature.cpp \
           src/FeatureExtractor.cpp \
           src/Link.cpp \
           src/Node.cpp \
           src/Region.cpp \
           src/SunDatabaseReader.cpp \
           src/SupervisedImage.cpp \
           src/main.cpp

CONFIG(debug, debug|release) { 
    DESTDIR = "debug"
    OBJECTS_DIR="debug/object_files"
}
CONFIG(release, debug|release) { 
    DESTDIR = "release"
    OBJECTS_DIR="release/object_files"
}
