######################################################################
# Automatically generated by qmake (3.0) qua set 17 23:42:50 2014
######################################################################

QT+=core
QT+=widgets
CONFIG+=c++11
TEMPLATE = app
TARGET = PhdThesis
INCLUDEPATH += . src src/tests

# Input
HEADERS += src/ComplexNetwork.hpp \
           src/Edge.hpp \
           src/Node.hpp \
           src/tests/ComplexNetworkTest.cpp
SOURCES += src/ComplexNetwork.cpp \
           src/Edge.cpp \
           src/main.cpp \
           src/Node.cpp \
           src/tests/ComplexNetworkTest.cpp
CONFIG(debug, debug|release) { 
    DESTDIR = "debug"
    }
CONFIG(release, debug|release) { 
    DESTDIR = "release"
}
